<!DOCTYPE HTML>

<html>

<head>
    <title>Template</title>
    <meta charset="UTF-8">
</head>

<style>
    div {
        background-color: #333;
    }
    
    ul {
        list-style-type: none;
        margin: 0;
        padding: auto;
        overflow: hidden;
    }
    
    li {
        float: right;
    }
    
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }
    /* Change the link color to #111 (black) on hover */
    
    li a:hover {
        background-color: #111;
    }
    
    img {
        display: block;
        float: left;
    }
</style>

<body>
    <header>
        <div>

            <nav>
                <img src="../img/logo.png" width="150" height="100">
                <ul>
                    <li><a href="../example.html">Link</a></li>
                    <li><a href="../example.html">Link</a></li>
                    <li><a href="../example.html">Link</a></li>
                    <li><a href="../example.html">Link</a></li>
                </ul>
            </nav>
        </div>
    </header>


    <footer>
        <div>
            <p>&copy; Our Props To You, llc</p>
        </div>
    </footer>
</body>

</html>